/* Theme Name: Steix - Responsive Landing Page Template
   Author: Themesbrand
   Version: 1.0.0
   File Description: Main CSS file of the template
*/


/*=========================
 *  1.Helper          *
 *  2.Home            *
 *  3.Features        *
 *  4.Point-Collect   * 
 *  5.Services        *
 *  6.Pricing         *
 *  7.Testimonial     * 
 *  8.Faq             *
 *  9.Contact Us      * 
 *  10.Extra Pages    * 
 *  11.Responsive     *
===========================*/

body {
    color: #505458;
    position: relative;
    font-family: 'Nunito', sans-serif;
}

a {
    text-decoration: none !important;
    outline: none !important;
}


/*=====================
    1.HELPER
======================*/

.section {
    padding-top: 80px;
    padding-bottom: 80px;
}

.text-custom {
    color: #6362b8;
}

.bg-overlay {
    position: absolute;
    top: 0px;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

.bg-custom {
    background-color: #3D45C0;
}

.btn {
    padding: 12px 24px;
}

.btn-rounded {
    border-radius: 30px;
}

.btn-custom {
    font-weight: 700;
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    transition: all 0.3s;
    background-color: #28D3AB;
    box-shadow: none !important;
}

.btn-custom:hover,
.btn-custom:focus,
.btn-custom:active,
.btn-custom.active,
.btn-custom.focus,
.btn-custom:active,
.btn-custom:focus,
.btn-custom:hover,
.open > .dropdown-toggle.btn-custom {
    color: #f3f3f3 !important;
    transition: all 0.5s;
    background-color: #1eb995;
}

.section-subtitle {
    font-size: 17px;
    color: #CAD3DA;
}

.section-title {
    font-size: 30px;
    color: #000;
    text-transform: capitalize;
}

.title-icon {
    color: #6362b8;
    font-size: 36px;
}

.vertical-content {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    -webkit-align-items: center;
    justify-content: center;
    -webkit-justify-content: center;
    flex-direction: row;
    -webkit-flex-direction: row;
}


/*====================================
        2.HOME
======================================*/

.home-bg-color {
    background-color: #6362bb;
    padding-top: 80px;
    position: relative;
}

.home-subtitle {
    color: #C0C0E2;
    font-size: 18px;
    max-width: 750px;
}

.home-title {
    font-weight: 400;
}

.watch-overview {
    font-size: 18px;
}

.watch-overview i {
    border: 2px solid #fff;
    height: 24px;
    width: 24px;
    line-height: 20px;
    font-size: 18px;
    display: inline-block;
    border-radius: 50%;
    position: relative;
    top: 2px;
}

.home-dashboard {
    position: relative;
    top: 80px;
}


/*--Home Bg-img---*/

.home-bg-img {
    background-position: center center;
    background-size: cover;
    background-image: url('../images/img-1.jpg');
    position: relative;
    padding-top: 80px;
}


/*---Home Bg-Video---*/

.home-bg-video {
    background-color: #000;
    padding-top: 80px;
}


/*--Home Full Screen---*/

.home-fullscreen {
    padding-top: 130px;
    padding-bottom: 200px;
    background-position: center center;
    background-size: cover;
    background-image: url('../images/img-1.jpg');
    position: relative;
}

.home-center {
    display: table;
    width: 100%;
    height: 100%;
}

.home-desc-center {
    display: table-cell;
    vertical-align: middle;
}


/*--Home Slider---*/

.home-slider .carousel-item {
    padding-top: 180px;
    padding-bottom: 250px;
    background-size: cover;
    background-position: center center;
}

.carousel-control-next,
.carousel-control-prev {
    width: 3%;
    font-size: 30px;
}


/*--HOME ANIMATION--*/

.slidero {
    position: relative;
    z-index: 1;
}


/*====================
    3.Features
=====================*/

.features-icon {
    font-size: 40px;
}

.features-desc h5 {
    font-size: 20px;
    color: #000;
}

.features-more i {
    position: relative;
    top: 1px;
}

.features-more {
    color: #6362b8 !important;
}


/*========================
    4.Point-Collect
==========================*/

.counter-icon {
    font-size: 42px;
    margin-bottom: 20px;
}

.counter-name {
    font-size: 16px;
    
}
.counter {
    color: #FFFFFF;
    text-align: center;
    font-size: 30px;
    
}

/*===========================
    5.Services
=============================*/

.service-icon i {
    display: inline-block;
    font-size: 36px;
    width: 90px;
    height: 90px;
    line-height: 84px;
    color: #2f2f2f;
    border: 5px solid #FFFFFF;
    border-radius: 50%;
    box-shadow: 0 0 3px #bbb;
    transition: all 0.3s;
    background-color: #fafafa;
}

.service-box:hover .service-icon i {
    transform: scale(1.1);
    transition: all 0.5s;
    color: #fff;
    background: #6362b8;
    box-shadow: 0 0 3px #6362b8;
}

.service-desc h5 {
    font-size: 20px;
    color: #000;
}

.service-box {
    border: 1px solid #eaeaea;
    border-radius: 5px;
    transition: all 0.5s;
}

.service-box:hover {
    border-color: transparent;
}


/*===========================
    6.Pricing
=============================*/

.plan-price h2 {
    font-size: 50px;
    font-weight: 700;
}

.plan-name h6 {
    font-size: 25px;
    text-align: left;
    font-weight: bold;
    color: #000;

}

.plan-lable p {
    font-weight: 700;
    text-align: left;
}
.underline-left {
    text-decoration: underline;
    text-align: left;
}

.precio {
    font-size: 50px;
}



/*===========================
    7.Testimonial
=============================*/

.testimonial-desc:after {
    content: "";
    bottom: -15px;
    left: 47%;
    position: absolute;
    width: 0;
    height: 0;
    border-top: 15px solid #f8f9fa;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
}

.testimonial-desc {
    border-radius: 10px;
    position: relative;
}

.testimonial-desc p {
    font-size: 15px;
    line-height: 26px;
}

.testi-img img {
    border: 4px solid #fff;
    border-radius: 50%;
    box-shadow: 0 0 3px #bbb;
    transition: all 0.5s;
    height: 80px;
    width: 80px;
}

.quote-icon i {
    font-size: 50px;
}

.nombre {
    color: #1B215C;
}
.nombre-pricing{
    color: #3D45C0;
}
.nombre-pricing-price{
    border-top: 1px solid black; /* Puedes ajustar el color y el grosor según tus preferencias */
  display: inline; /* Para asegurarte de que el borde se aplique solo a la longitud del texto */
  padding-top: 3px; /* Ajusta según sea necesario para evitar que el borde toque el texto */
  
}

/* Línea encima del texto */
.nombre-pricing-price {
    text-decoration: underline overline #000000; /* color y estilo de la línea */

  }




/*===========================
    8.Faq
=============================*/

.faq-title {
    font-size: 16px;
    font-weight: 600;
}

.faq-title i {
    position: relative;
    top: 1px;
    font-size: 16px;
}

.user-title {
    font-size: 18px;
    font-weight: 600;
    color: #6362b8;
    text-align: left;
}

.faq-sub-title {
    font-size: 16px;
    line-height: 22px;
    text-align: left;
    color: #000;
}


/*===========================
    9.Contact-us
============================*/

.single-contact {
    text-align: center;
    padding: 15px 0;
}

.single-contact h4 {
    font-size: 18px;
    line-height: 24px;
    margin: 25px 0 5px;
}

.single-contact p {
    margin-bottom: 0;
}

.single-contact i {
    display: inline-block;
    font-size: 26px;
    width: 80px;
    height: 80px;
    line-height: 72px;
    color: #fff;
    border: 4px solid #FFFFFF;
    border-radius: 50%;
    box-shadow: 0 0 3px #bbb;
    transition: all 0.3s;
}

.custom-form .form-control {
    height: 50px;
}

textarea.form-control {
    height: auto !important;
}

.submit-terms {
    font-size: 13px;
}

.copyright-desc {
    font-size: 12px;
}

.social li a {
    font-size: 14px;
}

.error {
    margin: 8px 0px;
    display: none;
    color: red;
}

#ajaxsuccess {
    font-size: 16px;
    width: 100%;
    display: none;
    clear: both;
    margin: 8px 0px;
}

.error_message {
    padding: 10px;
    margin-bottom: 20px;
    text-align: center;
    border: 2px solid #f36270;
    color: #f36270;
    border-radius: 5px;
    font-size: 14px;
}

.contact-loader {
    display: none;
}

#success_page {
    text-align: center;
    margin-bottom: 50px;
}

#success_page h3 {
    color: #0dba26;
    font-size: 22px;
}


/*=====================================
        10.EXTRA PAGES
=======================================*/


/*--LOGIN PAGE/SIGNUP/FORGOTPASS--*/

.login-table {
    display: table;
    width: 100%;
    height: 100%;
}

.login-table-cell {
    display: table-cell;
    vertical-align: middle;
}

.login-form .form-control {
    height: 50px;
    border: none;
    border-bottom: 2px solid #d8d8d8;
    border-radius: 0px;
    outline: none !important;
    box-shadow: none !important;
}

.login-form .form-control:focus {
    border-color: #6362b8;
}

.forgot-pass-txt {
    line-height: 22px;
}

.home-icon {
    font-size: 50px;
}

.custom-checkbox .custom-control-input:checked~.custom-control-label::before {
    background-color: #6362b8;
}

.alert-custom{
    color: #6362b8;
    background-color: rgba(99, 98, 184, 0.2);
    border-color: rgba(99, 98, 184, .7);
}


/*=====================================
        12.RESPONSIVE
=======================================*/

@media (max-width: 768px) {
    .point-collect h1 {
        font-size: 50px;
    }
    .point-collect h3 {
        font-size: 20px;
    }
    .footer-alt .float-left,
    .footer-alt .float-right {
        float: none !important;
        text-align: center;
    }
    .home-title {
        font-size: 30px;
    }
    .testimonial-box {
        margin-top: 20px;
    }
    .home-fullscreen,
    .home-slider .carousel-item {
        padding-top: 70px;
        padding-bottom: 100px;
    }
    .section-subtitle {
        font-size: 16px;
    }
    .section-title {
        font-size: 24px;
    }
    .carousel-control-next,
    .carousel-control-prev {
        width: 10%;
    }
    .price-box {
        margin-top: 20px !important;
        
    }
}

.price-box-container {
    width: auto; 
    height: 580px; 
    margin: 0 10px 20px 10px;
      
}

.price-box-container-service {
    width: auto; /* Establece el ancho deseado */
    height: 150px; /* Opcional: permite que la altura se ajuste automáticamente según el contenido */
    margin: 0 10px 20px 10px; /* Ajusta los márgenes según sea necesario */ 
      
}

.container-quines-somos {
    width: 500px;
    height: 300px;
    background-color: #ffffff;
    padding: '20px';
    text-align: center;
    border: 1px gray;
    border-radius: 8px; 
    margin: auto;
    display: flex; 
    flex-direction: column; 
    justify-content: center;
    border-radius: 8px;
    
} 
   
.btn-quines-somos {
    background-color: #3D45C0;
    border-radius: 5px;
    padding: 10px 20px;
    color: #FFFFFF;
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    justify-items: center;
}

.title-quines-somos {
    font-size: 30px;
    color: #000;
    
}

.txt-quines-somos{
    font-size: 15px;
    color: #000;
    
}

.price-box-container-extra{
text-align: right;
color: #000000;
}



@media (max-width: 767px) {
    .vertical-content {
        display: inherit;
    }
}


#topnav .navigation-menu {
    float: none;
    max-height: 400px;
}

.custom-header {
    background-color:#FFFFFF; /* Reemplaza con el color que desees */
    color: #FFFFFF; /* Reemplaza con el color que desees para el texto */
}

.menu-extras .navigation-menu  .has-submenu
{
    float: left;
}
.justify-content-center1
{
    margin-top: -80%!important;
}
#my_icon
{
    display: -webkit-box;
}
.bg-custom1
{
    background-repeat:no-repeat;
    background: #3D45C0;
    height: 100vh;
    overflow: scroll;
}

#background-video{

    height: 100%;
    width: 100%;
    float: left;
    top: 0;
    padding: none;
    position: fixed; /* optional depending on what you want to do in your app */
    }
    #containervideo
    {
        margin-top: -1050px!important;
    }
    .styles_modal__gNwvD
    {
        height: 29% !important;
        width: 30% !important;
        background-color: #2f2f2f!important;
    }

    #err
    {
        color: red;
    }